
login.username=Username
login.password=Password
navbar.management=Management
navbar.course=Course
navbar.profile=My Profile
navbar.problem=Report a problem
navbar.logout=Log Out
navbar.settings=Settings
activity.date=Date
activity.title=Title
activity.message=Message
activity.feed=Activity Feed
news.feed=News Feed
navbar.index.information=Information
course.teacher=By
course.skills=Skills
course.description=Description
course.enroll=Enroll
course.go=Go to course
course.course=Course
popup.done=Done!
course.edit.popup.new.create=New course created.
course.edit.popup.update=Course is succesfully updated.
course.name=Name
course.level=Level
course.owner=Owner
course.visable=Visability
education.edit.popup.create=New education added.
education.edit.popup.update=Education succesfully updated.
education.from=From
education.till=Till
education.name=Faculty name
education.profession=Field of study
education.description=Description
edit.popup.cancel=Cancel
edit.popup.save=Save
edit.popup.confirmation.message=Are you sure you want to cancel? Any unsaved changes will be lost.
news.new=New news item created.
news.update=News Item is successfully updated.
news.title=Title
news.date=Date
news.editor=Editor
news.description=Description
project.edit.popup.new=New project added.
project.edit.popup.update=Project is successfully updated.
project.from=From
project.till=Till
project.name=Name
project.profession=Profession
project.description=Description
skill.edit.popup.new=New skill experience added.
skill.edit.popup.update=Skill experience is successfully updated.
skill.name=Skill Name
skill.level=Skill Level
user.user=User
user.edit.popup.new=New User created.
user.edit.popup.update=User succesfully updated
user.username=Username
user.firstname=First Name
user.lastname=Last Name
user.email=Email Address
user.password=Password
user.position=Position
user.userrights=User Rights
work.work=Work
work.edit.popup.new=New Work experience added.
work.edit.popup.update=Work experience succelfully updated
work.from=Form
work.till=Till
work.name=Company name
work.profession=Position
work.description=Description
profile.edit=Edit
profile.name=Name
profile.email=Email
profile.age=Age
profile.position=Position
profile.workexperience=Work experience
profile.education=Education
profile.projects=Projects
profile.enrolled.courses=Enrolled Courses
profile.completed.courses=Completed Courses
profile.skills=Skills
skill.skill=Skill
profile.workexperience=Work Experience
project.edit.popup.update=Project is successfully updated.
course.enroll.succes=You are successfully enrolled in the Course
navbar.cv=Generate CV
education.education=Education
project.project=Project
navbar.search=Search
search.firstname=Firstname
search.lastname=Lastname
search.result=Search result
search.username=Username
search.email=Email
edit.popup.create=Create
edit.popup.edit=Edit
news.news=News Item
searchbar.search.user=Search User
searchbar.search.course=Search Course
placeholder.name=Enter Name
placeholder.description=Enter description
placeholder.skills.seperated=Enter skills seperated by a comma
edit.popup.yes=Yes
edit.popup.unsaved=Unsaved Data
edit.popup.continue=Continue editing
placeholder.title=Enter Title
placeholder.username=Enter Username
placeholder.first=Enter First Name
placeholder.last=Enter Last Name
placeholder.email=Enter email address
placeholder.position=Enter Position
placeholder.password=Enter a password
course.select.teacher=Teacher
virtual.help.tut=Press the "Help" button for a detailed tutorial on how to start your lesson.
documents.name=Name
documents.modefied=Last Modified
documents.size=Size
documents.upload=File Upload
documents.upload.select=Select one or more files to upload.
documents.cancel=Cancel
documents.delete=Confirm Delete
documents.delete.confirm=Are you sure you want to delete this document? It cannot be undone.
documents.upload.files=Upload File(s)
message.messages=Messages
message.new=New Message
message.nothing=Nothing available
message.nothing.new=Press the create button to start a new Message.
message.subject=Subject
message.users=Users
message.lastmessage=Last Message
message.lastreceived=Last Received
message.compose=Compose New Message
message.create=Create
message.update=Update
messages.confirm.delete=Confirm Delete
messages.confirm.leave=Confirm Leave
message.leave=Are you sure you want to leave this message?
message.delete=All Users will be removed from this message. Are you sure you want to delete this message?
message.messages.message=Back to messages
vga.start.sweep=Start new sweep
vga.start=Start
vga.initiate=Initiate new VGA sweep
vga.initiate.msg=Please select a Skill to start a new search for.
vga.sweep=Start new sweep
